<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/index.css">
</head>
<body>
    <img class="menu-button" src="assets/button.png" alt="">
    <img class="extra-button" src="assets/button.png" alt="">
    <div class="main-container">
        <div class="screen">
            <div class="cards">
                <img src="assets/background.png" alt="">
                <img src="assets/background.png" alt="">
                <img src="assets/background.png" alt="">
                <img src="assets/background.png" alt="">

                <img src="assets/background.png" alt="">
                <img src="assets/background.png" alt="">
                <img src="assets/background.png" alt="">
                <img src="assets/background.png" alt="">
            </div>
        </div>
        <div class="options">
            <div class="button">
                <a href=""><img src="assets/button.png" alt=""></a>
            </div>
            
            <div class="button">
                <a href=""><img src="assets/button.png" alt=""></a>
            </div>
            <div class="button">
                <a href=""><img src="assets/button.png" alt=""></a>
            </div>
            <div class="button">
                <a href=""><img src="assets/button.png" alt=""></a>
            </div>
        </div>
    </div>
</body>
</html>